#!/usr/bin/env python
PACKAGE = "dynamic_reconf_joints"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("RHipR",    double_t,    0, "position rhipr", 0,  0, 30)
gen.add("RHipS",    double_t,    0, "position rhips", 0,  0, 30)
gen.add("RHipF",    double_t,    0, "position rhipf", 0,  0, 30)
gen.add("RKnee",    double_t,    0, "position rhipr", 0,  0, 30)
gen.add("RFootF",    double_t,    0, "position rhips", 0,  0, 30)
gen.add("RFootS",    double_t,    0, "position rhipf", 0,  0, 30)
gen.add("LHipR",    double_t,    0, "position rhipr", 0,  0, 30)
gen.add("LHipS",    double_t,    0, "position rhips", 0,  0, 30)
gen.add("LHipF",    double_t,    0, "position rhipf", 0,  0, 30)
gen.add("LKnee",    double_t,    0, "position rhipr", 0,  0, 30)
gen.add("LFootF",    double_t,    0, "position rhips", 0,  0, 30)
gen.add("LFootS",    double_t,    0, "position rhipf", 0,  0, 30)


exit(gen.generate(PACKAGE, "dynamic_reconf_joints", "Dynamic"))