#!/usr/bin/env python
PACKAGE = "dynamic_reconf_joints"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("RHipR",    double_t,    0, "position rhipr", 0,  -20, 20)
gen.add("RHipS",    double_t,    0, "position lhips", 0,  -20, 20)
gen.add("RHipF",    double_t,    0, "position lhipf", 0,  -20, 20)
gen.add("RKnee",    double_t,    0, "position rknee", 0,  -20, 20)
gen.add("RFootF",    double_t,    0, "position rfootf", 0,  -20, 20)
gen.add("RFootS",    double_t,    0, "position rfoots", 0,  -20, 20)
gen.add("LHipR",    double_t,    0, "position lhipr", 0,  -20, 20)
gen.add("LHipS",    double_t,    0, "position lhips", 0,  -20, 20)
gen.add("LHipF",    double_t,    0, "position lhipf", 0,  -20, 20)
gen.add("LKnee",    double_t,    0, "position rknee", 0,  -20, 20)
gen.add("LFootF",    double_t,    0, "position rfootf", 0,  -20, 20)
gen.add("LFootS",    double_t,    0, "position rfoots", 0,  -20, 20)


exit(gen.generate(PACKAGE, "dynamic_reconf_joints", "Dynamic"))


